VITE_SUPABASE_PROJECT_ID="rtpmwkavdhmvtmldiumd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cG13a2F2ZGhtdnRtbGRpdW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzgzMDYsImV4cCI6MjA3NjM1NDMwNn0.y89oUb8dSjydgLR8pjEupzul5MPPehxn0q2rsReDTWE"
VITE_SUPABASE_URL="https://rtpmwkavdhmvtmldiumd.supabase.co"
